---
# Set OpenStack cloud (clouds.yaml)
os_cloud: flex-dfw3

# VPN Configuration
remote_peer: 161.47.100.20
local_peer: 50.56.157.196
local_peer_fixed: 169.254.169.230

local_networks:
  - 192.168.40.0/24
remote_networks:
  - 10.240.0.0/24
local_vti: 10.0.0.1/30
remote_vti: 10.0.0.2/30

#######################################
# Defaults found in defaults/main.yml #
#       Uncomment to override         #
#######################################
# p1_lifetime: 28800
# p2_lifetime: 3600
